VITE_AUTH0_DOMAIN=dev-5zonq0rqnswj4b7r.us.auth0.com
VITE_AUTH0_CLIENT_ID=oRoVx2xhpIGfonqtkK6bPMe3XhdiWeZ8
VITE_AUTH0_CALLBACK_URL=https://notes-ril7.onrender.com/callback
VITE_BASE_URL=https://notes-server-7828.onrender.com